<image src="../../res/img/banner.png" style="width: 100%; margin: 20px auto;" mode="widthFix" />
<view class="container">
  <swiper class="index-banner" indicator-dots="{{true}}"
    autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}"  >
    <block wx:for="{{imgs}}" wx:key="*this">
      <swiper-item>
      <navigator url="{{item.wkeys}}" >
        <image src="http://www.chengzhangshu9.cn/{{item.bookname}}"  class="slide-image"/>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
	<view class="index-menu">
		<navigator class="index-menu-item" wx:for="{{indexmenu}}" wx:key="{{item.url}}" url="{{item.url}}" >
			<image src="{{item.icon}}"></image>
			<text>{{item.text}}</text>
		</navigator>
	</view>
  	
</view>
    <block wx:for="{{imgs2}}" wx:key="*this">
      <view class="index-banner" >
      	<navigator url="{{item.wkeys}}" >
         <image src="http://www.chengzhangshu9.cn/{{item.bookname}}" class="slide-image"/>
         	</navigator>
         </view>
         <view class="index-menu" style="margin-bottom:10px;">
      	<text>{{item.message}}</text>
        </view>
    </block>
    <view class="index-menu">
		<official-account>关注</official-account>
	</view>
  