
<view class="container log-list" style='margin: 0px auto;border-bottom:solid 1px #ccc'>
  <text style='color:#000;margin: 20px auto;'>英文绘本</text>
</view>
<view class="" style='margin: 0px auto;border-bottom:solid 1px #ccc'>
 <form bindsubmit="formSubmit">
<input name="so" placeholder="请输入关键词" value="" style="margin: 20px 10px;width:130px;height:30px;float:left;font-size:14px"  />

<button formType="submit"  style=";font-size:14px;margin: 20px 10px ;;width:60px;height:30px;float:right" >搜索</button>
</form>
</view>
<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" 
    bindscrolltolower="lower" bindscroll="scroll" class="scroll-wrapper">
    <view class="scroll-view-item" wx:for="{{news}}" data-id="{{item.id}}" catchtap="bindItemTap">
      <image class="item-img" src="{{item.thumb_url}}"></image>
      <view class="detail">
        <text class="item-name">{{item.title}}</text>
        <view class="tips">
          <text class="item-info"></text>
          <text class="category"></text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="item-more">
<text bindtap="clickMe" data-testid="{{nextpage}}"  class="page">
    下一页
    </text>
  <text bindtap="clickMe" data-testid="{{prepage}}" wx:if="{{page>1}}" class="page">
    上一页
    </text>
</view>
<view class="container log-list">
   
</view>