<view class="container">
    <view class="top">
         
        <view class="user">
            <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
            <text class="name">{{userInfo.nickName}} </text>
        </view>
       
    </view>
    <view class="menu" style="display:none">
        <view class="item account" bindtap="showaddress">
            <image src="../../res/img/my/card.png" class="icon"></image>
            <text class="sub-title">帐号绑定</text>
            <image src="../../res/img/my/arrow.png" class="arrow"></image>
        </view>
      
    </view>
   
    <view class="menu">
        <view class="item feedback" bindtap="showfeedback">
            <image src="../../res/img/my/feedback.png" class="icon"></image>
            <text class="sub-title">意见反馈</text>
            <image src="../../res/img/my/arrow.png" class="arrow"></image>
        </view>
        <view class="item about" bindtap="showAbout" >
            <image src="../../res/img/my/about.png" class="icon"></image>
              <text class="sub-title">关于我们</text>
                <image src="../../res/img/my/arrow.png" class="arrow"></image>
             
             
        </view>
        <view class="item 退出" bindtap="logout">
            <image src="../../res/img/my/exit.png" class="icon"></image>
            <text class="sub-title">退出</text>
            <image src="../../res/img/my/arrow.png" class="arrow"></image>
           
        </view>
    </view>
</view>
