


<view class="container log-list">
  <text>{{news.title}}</text>
</view>
<view class="index-menu" wx:if="{{1==1 || news.ext1=='ok'}}">
  <view  style=" ;width:90%;margin:10px auto; ">
       
      <progress   percent="{{percent}}"  stroke-width="2" color="#333" bindtap="progressplay" />
      
    </view>
     <view class="paybtn">
  <image src="../../res/img/tab/tui.png" style="width: 32px;height:32px;margin-right:20px; " bindtap="progressplay" data-testid="1"  />
  <image src="{{payimg}}" style="width: 32px;height:32px;margin-right:20px; " bindtap="pause" data-testid="0"  />
   <image src="../../res/img/tab/kuai.png" style="width: 32px;height:32px; " bindtap="progressplay" data-testid="2"  />
  </view>

</view>

  <view  style="height:104px;">
</view>
<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" 
    bindscrolltolower="lower" bindscroll="scroll" class="scroll-wrapper">
    <view class="scroll-view-item" wx:for="{{news}}" data-testid="{{item.gzurl}}" bindtap="play">
  
      <view class="detail" >
        <text class="item-name">{{item.title}}</text>
        <view class="tips">
           <text class="sting"  bindtap="clickchildrens" ></text>
           	<text class="sting" wx:if="{{item.childrens>0}}"  bindtap="clickchildrens" data-testid="{{item.id}}"  >点击收听</text>
		  
         <text class="sting" wx:if="{{item.gzurl!=''}}" >点击收听</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="item-more">
<text bindtap="clickMe" data-testid="{{nextpage}}"  class="page">
    下一页
    </text>
  <text bindtap="clickMe" data-testid="{{prepage}}" wx:if="{{page>1}}" class="page">
    上一页
    </text>
         
    
</view>

 

